footer {
  .flex();
  height: 10vh;
  a {
    color: @footer;
    text-shadow: 0 0 20px black;
    text-decoration: none;
    transition: 0.5s;
    &:hover {
      color: white;
      transition: 0.5s;
    }
  }
  i {
    // height: 100%;
    color: @accent;
    transition: 0.5s;
    color: @footer;
    text-shadow: 0 0 20px black;
    // background-color: white;

    &:hover {
      color: white;
      transition: 0.5s;
      font-size: 9.5rem;
    }
  }
  .email {
      font-size: 4rem;
  }
}
