* {
  // border: 1px solid white;
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  color: white;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: @main;
  height: 100%;
}

section {
  .flex();
  height: 79.5vh;
  background-color: dodgerblue;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  box-shadow: inset 0 0 20px black;

  div {
    border: 1px solid white;
    height: 90%;
    width: 95%;
    background-color: @accent;
    border-radius: 3rem;
    box-shadow: inset 0 0 20px black;
  }
}


