header {
  width: 100%;
  height: 10vh;

  nav {
    height: 100%;
    .flex();
    a {
        .flex();
        text-decoration: none;
        font-size: 4rem;
        background-color: @accent;
        width: 15%;
        border: 1px solid white;
        border-radius: 1rem;
        height: 65%;
        box-shadow: 0 0 20px black;
        text-shadow: 2px 5px 10px black;
        transition: .8s;
        &:hover {
          background-color: @footer;
          color: @main;
          font-size: 5rem;
          box-shadow: inset 0 0 15px black;
          text-shadow: 1px 2px 5px @main;
          transition: .8s;
      }
    }
  }
}
